# scala-store

./: README.md  build.gradle  settings.gradle
bungeecord/: build.gradle
bungeecord/src/main/kotlin/gg/scala/store/bungee/: ScalaDataStoreBungee.kt  ScalaDataStoreBungeeImpl.kt  ScalaDataStoreBungeeSettings.kt
bungeecord/src/main/kotlin/gg/scala/store/bungee/serializable/: AbstractTypeSerializable.kt  AbstractTypeSerializer.kt
bungeecord/src/main/kotlin/gg/scala/store/bungee/settings/: BungeeSettingsModel.kt  BungeeSettingsProcessor.kt
bungeecord/src/main/kotlin/gg/scala/store/bungee/settings/impl/: BungeeMongoConnectionDetails.kt  BungeeRedisConnectionDetails.kt
bungeecord/src/main/resources/: plugin.yml
shared/: build.gradle
shared/src/main/kotlin/gg/scala/store/: DataStoreShared.kt  ScalaDataStoreShared.kt
shared/src/main/kotlin/gg/scala/store/connection/: AbstractDataStoreConnection.kt
shared/src/main/kotlin/gg/scala/store/connection/cached/: DataStoreCacheConnection.kt
shared/src/main/kotlin/gg/scala/store/connection/mongo/: AbstractDataStoreMongoConnection.kt
shared/src/main/kotlin/gg/scala/store/connection/mongo/impl/: UriDataStoreMongoConnection.kt
shared/src/main/kotlin/gg/scala/store/connection/mongo/impl/details/: DataStoreMongoConnectionDetails.kt
shared/src/main/kotlin/gg/scala/store/connection/redis/: AbstractDataStoreRedisConnection.kt
shared/src/main/kotlin/gg/scala/store/connection/redis/impl/: AuthDataStoreRedisConnection.kt  DataStoreRedisConnection.kt  NoAuthDataStoreRedisConnection.kt
shared/src/main/kotlin/gg/scala/store/connection/redis/impl/details/: DataStoreRedisConnectionDetails.kt
shared/src/main/kotlin/gg/scala/store/container/: AbstractDataStoreStorableContainer.kt  DataStoreStorableContainer.kt  DataStoreStorableContainerCache.kt
shared/src/main/kotlin/gg/scala/store/container/impl/: SimpleDataStoreStorableContainer.kt
shared/src/main/kotlin/gg/scala/store/controller/: DataStoreObjectController.kt  DataStoreObjectControllerCache.kt
shared/src/main/kotlin/gg/scala/store/controller/annotations/: Timestamp.kt
shared/src/main/kotlin/gg/scala/store/layer/: AbstractDataStoreStorageLayer.kt
shared/src/main/kotlin/gg/scala/store/serializer/: DataStoreSerializer.kt
shared/src/main/kotlin/gg/scala/store/serializer/serializers/: GsonSerializer.kt
shared/src/main/kotlin/gg/scala/store/storage/: AbstractDataStoreStorageLayer.kt  DataStoreStorageType.kt
shared/src/main/kotlin/gg/scala/store/storage/impl/: CachedDataStoreStorageLayer.kt  MongoDataStoreStorageLayer.kt  RedisDataStoreStorageLayer.kt
shared/src/main/kotlin/gg/scala/store/storage/storable/: AbstractDataStoreObject.kt  AbstractStorableObject.kt  IDataStoreObject.kt
shared/src/main/kotlin/gg/scala/store/storage/type/: DataStoreStorageType.kt
spigot/: build.gradle
spigot/src/main/kotlin/gg/scala/store/spigot/: ScalaDataStorePlugin.kt  ScalaDataStoreSpigot.kt  ScalaDataStoreSpigotImpl.kt  ScalaDataStoreSpigotSettings.kt
spigot/src/main/kotlin/gg/scala/store/spigot/container/: DataStoreUserData.kt  DataStoreUserDataContainer.kt
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/kotlin/gg/scala/store/velocity/: ScalaDataStoreVelocity.kt  ScalaDataStoreVelocityImpl.kt  ScalaDataStoreVelocitySettings.kt
velocity/src/main/kotlin/gg/scala/store/velocity/serializable/: AbstractTypeSerializable.kt  AbstractTypeSerializer.kt
velocity/src/main/kotlin/gg/scala/store/velocity/settings/: VelocitySettingsModel.kt  VelocitySettingsProcessor.kt
velocity/src/main/kotlin/gg/scala/store/velocity/settings/impl/: VelocityMongoConnectionDetails.kt  VelocityRedisConnectionDetails.kt
velocity/src/main/resources/: velocity-plugin.json
