plugins {
    id "maven-publish"
    id "com.jfrog.artifactory" version "4.28.2"
    id "org.jetbrains.kotlin.jvm" version "1.7.0"
    id "org.jetbrains.kotlin.kapt" version "1.7.0"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

String environmental(String key)
{
    final String environment =
        System.getenv(key)

    if (environment != null)
    {
        return environment
    }

    return project.property(key)
}

allprojects {
    group "gg.scala.store"
    version "0.1.3"

    repositories {
        mavenCentral()

        maven { url "https://repo.stellardrift.ca" }
        maven { url "https://jitpack.io" }

        maven {
            name "scala"
            url "${environmental("artifactory_contextUrl")}/gradle-release"

            credentials {
                username environmental("artifactory_user")
                password environmental("artifactory_password")
            }
        }
    }
}

subprojects {
    apply plugin: "maven-publish"
    apply plugin: "com.jfrog.artifactory"
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.kapt"

    dependencies {
        if (project.name != "velocity") {
            compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
        }

        compileOnly "org.mongodb:mongo-java-driver:3.12.11"
        compileOnly "com.google.code.gson:gson:2.9.0"

        compileOnly "gg.scala.aware:aware:1.0.8.3"
        compileOnly 'io.lettuce:lettuce-core:6.2.2.STABLE'
    }

    compileKotlin {
        kotlinOptions.javaParameters = true
        kotlinOptions.jvmTarget = "1.8"
    }

    shadowJar {
        archiveClassifier.set("")

        exclude "**/*.kotlin_metadata"
        exclude "META-INF/"

        archiveFileName = "store-${project.name}.jar"
    }

    publishing {
        publications {
            shadow(MavenPublication) { publication ->
                project.shadow.component(publication)
            }
        }

        repositories {
            maven {
                name "scala"
                url "${environmental("artifactory_contextUrl")}/gradle-release"

                credentials {
                    username environmental("artifactory_user")
                    password environmental("artifactory_password")
                }
            }
        }
    }

    tasks.build.dependsOn(
        shadowJar,
        publishShadowPublicationToScalaRepository
    )
}

artifactory {
    this.contextUrl = environmental("artifactory_contextUrl")

    publish {
        repository {
            repoKey = environmental("artifactory_release_local")
            username = environmental("artifactory_user")
            password = environmental("artifactory_password")
            maven = true
        }
    }
}
