import java.util.stream.Collectors

plugins {
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "1.6.20"
    id "org.jetbrains.kotlin.kapt" version "1.6.20"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {
    group "gg.scala.store"
    version "0.1.3"

    repositories {
        mavenCentral()

        maven { url "https://repo.stellardrift.ca" }
        maven { url "https://jitpack.io" }

        maven {
            name "Scala"
            allowInsecureProtocol true
            url "http://repository.scala.gg/repository/maven-releases/"

            credentials {
                username property("scala.credentials.username") as String
                password property("scala.credentials.password") as String
            }
        }
    }
}

subprojects {
    apply plugin: "maven-publish"
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.kapt"

    dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib"

        compileOnly "org.mongodb:mongo-java-driver:3.12.10"
        compileOnly "com.google.code.gson:gson:2.9.0"

        compileOnly "com.github.GrowlyX:aware:8642b1a677"
        compileOnly "io.lettuce:lettuce-core:6.2.0-rev2"
    }

    compileKotlin {
        kotlinOptions.javaParameters = true
        kotlinOptions.jvmTarget = "1.8"
    }

    shadowJar {
        archiveClassifier.set("")

        exclude "**/*.kotlin_metadata"
        exclude "**/*.kotlin_builtins"
        exclude "META-INF/"

        archiveFileName = "store-${project.name}.jar"
    }

    publishing {
        publications {
            shadow(MavenPublication) { publication ->
                project.shadow.component(publication)
            }
        }
    }

    tasks.withType(GenerateMavenPom).all {
        doLast {
            final File file = new File(
                    "$buildDir/publications/shadow/pom-default.xml"
            )

            final BufferedReader br = new BufferedReader(
                    new FileReader(file)

            )
            final String lines = br.lines()
                    .map((line) -> {
                        if (line.contains("<dependencies/>")) "" else line
                    })
                    .collect(Collectors.joining("\n"))

            final BufferedWriter wr = new BufferedWriter(
                    new FileWriter(file, true)
            )

            final PrintWriter writer = new PrintWriter(file)
            writer.print("")
            writer.close()

            wr.write(lines)
            wr.close()
        }
    }

    publishing {
        publications {
            shadowJar(MavenPublication) { publication ->
                project.shadow.component(publication)
            }
        }

        repositories {
            maven {
                name "Scala"
                allowInsecureProtocol true
                url "http://repository.scala.gg/repository/maven-releases/"

                credentials {
                    username property("scala.credentials.username") as String
                    password property("scala.credentials.password") as String
                }
            }
        }
    }

    tasks.build.dependsOn(shadowJar, publishShadowPublicationToScalaRepository)
}
