repositories {
    mavenLocal()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect"

    implementation project(":shared")

    implementation "com.github.mkotb:ConfigAPI:e1c8df3f13"
    implementation "org.mongodb:mongo-java-driver:3.12.11"
    implementation "com.google.code.gson:gson:2.9.0"
}

jar {
    exclude "**/io/**"
}
