repositories {
    mavenLocal()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    implementation project(":shared")

    implementation "com.github.mkotb:ConfigAPI:e1c8df3f13"
    implementation "org.mongodb:mongo-java-driver:3.12.10"
    implementation "com.google.code.gson:gson:2.9.0"

    implementation "io.lettuce:lettuce-core:6.1.8.RELEASE"
}
