repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT'
    implementation project(":shared")

    implementation "com.github.mkotb:ConfigAPI:e1c8df3f13"
    implementation "io.lettuce:lettuce-core:6.1.8.RELEASE"
    implementation "org.mongodb:mongo-java-driver:3.12.10"
    implementation "com.google.code.gson:gson:2.9.0"

    implementation 'com.google.inject:guice:5.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
}
