repositories {
    maven {
        url "https://nexus.velocitypowered.com/repository/maven-public/"
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    kapt 'com.velocitypowered:velocity-api:3.0.1'

    implementation project(":shared")

    implementation "com.github.mkotb:ConfigAPI:e1c8df3f13"
    implementation "org.mongodb:mongo-java-driver:3.12.10"
    implementation "com.google.code.gson:gson:2.9.0"

    implementation "io.lettuce:lettuce-core:6.1.6.RELEASE"
}
